<!DOCTYPE html>
<html>
  <head>
    <title>EpicWebsite</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="https://fnctjs.github.io/index.js"></script>
    <script type="text/javascript" src="./data/meta.js"></script>
    <script type="text/javascript" src="./data/links.js"></script>
    <script type="text/javascript" src="./data/icons.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link id="stylesheet" rel="stylesheet" href="css/dark.css">
    <link rel="shortcut icon" href="./source/image/favicon.png">
  </head>
  <body onload="init()" style="visibility:hidden;">
    <section class="lightmode_contain">
      <label class="label">Light mode</label>
      <label class="switch">
        <input type="checkbox" id="lightmode" onchange="changeStyle()">
        <span class="slider round"></span>
      </label>
    </section>
    <div class="top">
      <header>Welcome to <em>EpicWebsite</em></header>
      <h1>There is a bunch of different sites</h1>
    </div>
    <hr>
    <section id="links">
    </section>
    <button onclick="while(true){}" title="DO NOT PRESS!" id="crashBtn" class="button">Crash</button>
    <h5>And that is it</h5>
    <footer onclick="location.href='https://github.com/DarccMan'">Made by Darcy</footer>
  </body>
</html>